VITE_SUPABASE_PROJECT_ID="inritqrabftotvsragsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlucml0cXJhYmZ0b3R2c3JhZ3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTM2MDcsImV4cCI6MjA3ODg4OTYwN30.7x_mBzNNhAMfdO5EC2JGVStYL5il5tc2P2X0Oisaoak"
VITE_SUPABASE_URL="https://inritqrabftotvsragsl.supabase.co"
